<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Dak2 Carros</title>
	<link rel="stylesheet" href="">
	<style>
		body {
			font-family: sans-serif;			
		}
		header{
			text-align: center;
		}
		form,table{
			float:left;
			width: 50%;
		}
		ul{
			list-style:none;			
		}
		li{
			margin-bottom: 10px;
		}
		label{
			display: block;	
		}
		input{
			padding: 5px;
			width: 300px;
		}
		button{
			background: green;
			border:0;
			color: #FFF; 
			padding: 10px 20px;			
		}
		button:hover,
		button:focus{
			background-color: darkgreen;
			cursor:pointer;
		}
		table {
			border-collapse: collapse;
		}
		td,th {
			padding: 5px 15px;
			border:1px solid #ccc;
		}

	</style>
</head>
<body>
	<header>
		<h1>
			<span data-js="company-name"></span> - 
			<span data-js="company-phone"></span>
		</h1>
	</header>
	<form action="/" data-js="form-register">
		<ul>
			<li> 
				<label>Imagem do carro:</label>
				<input type="url">
			</li>
			<li>
				<label>Marca / Modelo:</label>
				<input type="text">
			</li>		
			<li>
				<label>Ano</label>
				<input type="text">
			</li>
			<li>
				<label>Placa:</label>
				<input type="text">
			</li>
			<li>
				<label>Cor:</label>
				<input type="text">
			</li>
			<li>
				<button type="submit">Cadastrar</button>
			</li>
		</ul>
	</form>

	<table>
		<thead>
			<tr>
				<th>Imagem do carro</th>
				<th>Marca / Modelo</th>
				<th>Ano</th>
				<th>Placa</th>
				<th>Cor</th>
			</tr>
		</thead>
		<tbody>
			
		</tbody>
	</table>

	<script src="dom.js"></script>
	<script src="challenge-29.js"></script>

</body>
</html>